* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  h6{
    color: #f7a816;
    font-weight: 600;
    font-size: 5rem;
  
    letter-spacing: .5em;
    margin-top: -2rem;
    margin-bottom: 2rem;
    text-align: center;
    text-shadow: -6px 5px rgb(211, 139, 4);
  }
  h1 {
    color: #f7a816;
    font-weight: 600;
    font-size: 3rem;
    opacity: 0.8;
    margin-bottom:  -1rem;
    letter-spacing: .5em;
    text-shadow: -2px 2px rgb(211, 139, 4);
    
    text-align: center;
  }
  h2,
  p {
    color: #0749a7;
    font-weight: 500;
    opacity: 0.8;
    text-align: center;
  }
  
  h3 {
    color: #426696;
    font-weight: 600;
    opacity: 0.8;
  }
  
  main {
    font-family: "Poppins", sans-serif;
    min-height: 200vh;
    background: linear-gradient(to right top, #ecb847, #f7d18a);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .glass {
    background: white;
    min-height: 160vh;
    max-height: 190vh;
    margin-top: -10rem;
   
    width: 80%;
    background: linear-gradient(
      to right bottom,
      rgba(255, 255, 255, 0.7),
      rgba(255, 255, 255, 0.3)
    );
    border-radius: 2rem;
    z-index: 2;
    backdrop-filter: blur(2rem);
    display: flex;
  }
  .circle1,
  .circle2 {
    background: white;
    background: linear-gradient(
      to right bottom,
      rgba(255, 255, 255, 0.8),
      rgba(255, 255, 255, 0.3)
    );
    height: 60rem;
    width: 60rem;
    position: absolute;
    border-radius: 50%;
  }
  
  .circle1 {
    top: -15%;
    right: 3%;
  }
  .circle2 {
    top: 90%;
    left: 2%;
  }
  
  .team {
    flex: 2;
  }
  
  
  .status {
    margin-bottom: 3rem;
  }
  
  .team-desc {
    background: linear-gradient(
      to right bottom,
      rgba(255, 255, 255, 0.7),
      rgba(233, 186, 116, 0.3)
    );
    border: none;
    width: 100%;
    padding: 0.5rem;
    border-radius: 2rem;
    
  }

  .team-desc p{
    color: rgb(207, 137, 7);
}
  .team {
    margin: 5rem;
    float: inline-start;
    justify-content: space-evenly;
  }
  
  .card {
    max-width: 100%;
  /*   display: flex; */
    background: linear-gradient(
      to left top,
      rgba(203, 241, 247, 0.8),
      rgba(255, 255, 255, 0.5)
    );
    border-radius: 1rem;
    margin: 2rem 0rem;
    padding: 1rem;
    box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.212);
    justify-content: space-between;
  }
  
  .card-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
  }

  .emp-photo{
    display: flex;
    flex-direction: column;
  }
  .container img{
   height: 250px;
    text-align: center;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    ;
}
  
  .title {
    font-weight: bold;
    background: linear-gradient(to right top, #65dfc9, #6cdbeb);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  